PORT=5000
NODE_ENV=development
MONGODB_URI='mongodb+srv://sairamrdya:sairam@cluster0.egkodn2.mongodb.net/?appName=Cluster0'
JWT_SECRET=your-secret-key
FRONTEND_URL=http://localhost:3000
COOKIE_EXPIRE=30
ADMIN_EMAIL=admin@campuscanteen.com
ADMIN_PASSWORD=admin123
PREPARATION_TIME=30